<!DOCTYPE html>
<html style="height: 100%;width: 100%">
<head>
	<title>Quiz-1</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body style="font-family:Open Sans ;margin: 0; padding: 0; display: flex; height:100%;width: 100% ">
	<section style="display: flex; height: 100%;width: 100%">
	  <div style="display: flex; flex-direction: column; justify-content: center; width: 30%;background-color: #2e2e2e; color: white">
	  	<h3 style="margin-left: 25%;"> LIST BUAH </h3>
		<ul style="line-height: 3; margin-left: 25%">
			<li>Semangka</li>
			<li>Jeruk</li>
			<li>Mangga</li>
			<li>Anggur</li>
			<li>Apel</li>
		</ul>
	  </div>
	  <div style="display: flex; flex-direction: column; justify-content: center; width: 70%;">
	    <div style="margin-left: 5%">
	    	<h1 style="font-size: 40px;"> Strawberry </h1>
	    	<p><img src="https://images.pexels.com/photos/46174/strawberries-berries-fruit-freshness-46174.jpeg" alt="Strawberry fruit" style="float:left; width: 300px; height: 200px; margin-right: 15px;"> <b> Strawberry </b> adalah buah yag sering digunakan sebagai pelengkap dalam hidangan kue atau makanan dan minuman lainnya yang berbahan dasar buah-buahan. Hal ini dikarenakan buah strawberry memiliki warna merah yang sangat pekat sehingga menjadikan beberapa orang menggunakan strawberry sebagai penghias makanan </p>
	    		
	    </div>
	  </div>
	</section>
</body>
</html>