<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link href="public/css/style.css" rel="stylesheet">
</head>
<body>
	<div class="about">
		<h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
		<ol type="1">
			<li> <b> Nama </b> : Zaki Isra Mustaqim</li>
			<li> <b> Email </b> : zakimustaqim@gmail.com</li>
			<li> <b> Sistem Operasi yang digunakan </b> : Windows 10</li>
			<li> <b> Akun Gitlab </b> : @zakimustaqim</li>
			<li> <b> Akun Telegram </b> : Zaki Isra Mustaqim</li>
		</ol>
		<a href="index.html">Kembali Ke Index</a>
	</div>
</body>
</html>