<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
	<link href="public/css/style.css" rel="stylesheet">
</head>
<body>
	<div class="contact">
		<h1> Hubungi Kami </h1>
		<ul>
			<li> <b>Kantor</b> : di jalan sudah jadi</li>
			<li> <b>Nomor Telepon</b> : 6289898989898</li>
			<li> <b>Email</b> : nestapa@example.com</li>
		</ul>
		<h1> Kirimkan Pesan </h1>
		<form id="cntform">
			<table cellspacing="10">
				<tr>
					<th>
						Nama
					</th>
					<td>
						<input type="text" id="name" name="name">
					</td>
				</tr>
				<tr>
					<th>
						Email
					</th>
					<td>
						<input type="email" id="email" name="email">
					</td>
				</tr>
				<tr>
					<th>
						Jenis Kelamin
					</th>
					<td>
						<input type="radio" id="laki" name="gender" value="laki">
						<label for="laki">Laki-laki</label><br>
						<input type="radio" id="perempuan" name="gender" value="perempuan">
  						<label for="perempuan">Perempuan</label>
					</td>
				</tr>
				<tr>
					<th>
						Pesan Anda
					</th>
					<td>
						<textarea id="pesan" name="pesan"></textarea>
					</td>
				</tr>
				<tr>
					<th>
						<input type="submit" value="Kirim">
					</th>
				</tr>
			</table>
			
		</form>
		<a href="index.html">Kembali Ke Index</a>
	</div>
</body>
</html>